{
  "head": {
    "title": "الإعدادات",
    "sub": "منشأتك وحسابك وأمانك"
  },
  "tabs": {
    "profile": "الملف التجاري",
    "profileSub": "الاسم والعنوان والتسجيل الضريبي",
    "account": "الحساب",
    "accountSub": "اسمك وبريدك وكلمة المرور والإشعارات",
    "tags": "إدارة الوسوم",
    "tagsSub": "التصنيفات التي تجمّع المصروفات تحتها",
    "billing": "الفوترة",
    "billingSub": "ما تدفعه مقابل فلو، ومتى",
    "security": "الأمان",
    "securitySub": "تسجيل الدخول بخطوتين والقياسات الحيوية والجلسات النشطة"
  },
  "language": {
    "title": "اللغة",
    "sub": "لغة لوحة التحكم هذه. تُحفظ على هذا الجهاز.",
    "note": "العربية تستبدل النصوص الإنجليزية في مكانها. التخطيط لا ينعكس."
  },
  "tags": {
    "manage": "إدارة الوسوم",
    "items": "{{count}} عنصر",
    "items_one": "عنصر واحد",
    "items_two": "عنصران",
    "items_few": "{{count}} عناصر",
    "items_other": "{{count}} عنصراً",
    "manageOne": "إدارة",
    "edit": "تعديل",
    "rename": "إعادة التسمية",
    "remove": "حذف",
    "add": "وسم جديد",
    "addSub": "وسم فرعي جديد",
    "back": "رجوع",
    "emptySub": "لا وسوم فرعية بعد",
    "emptySubHelp": "أضف وسوماً تحت {{parent}}.",
    "newPh": "اسم الوسم",
    "parent": "الوسم الأب",
    "noParent": "بدون أب / مستوى أعلى",
    "under": "تحت {{parent}}",
    "topLevel": "مستوى أعلى",
    "help": "تعمل الوسوم مثل مراكز التكلفة، لترى أين تذهب الأموال دون دليل حسابات المحاسب."
  },
  "profile": {
    "title": "الملف التجاري",
    "businessName": "اسم المنشأة",
    "legalEntity": "الكيان القانوني",
    "taxReg": "الرقم الضريبي",
    "taxRegPh": "غير مسجّل",
    "cr": "السجل التجاري",
    "industry": "النشاط",
    "address": "العنوان",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "currency": "العملة",
    "bankName": "اسم البنك",
    "accountName": "اسم الحساب",
    "iban": "IBAN",
    "accountNumber": "رقم الحساب",
    "swift": "SWIFT / BIC",
    "save": "حفظ التغييرات"
  },
  "account": {
    "title": "الحساب",
    "yourName": "اسمك",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "passwordPh": "أدخل كلمة مرور جديدة",
    "show": "إظهار",
    "hide": "إخفاء",
    "hintKeep": "اترك الحقل فارغاً للإبقاء على كلمة المرور الحالية",
    "hintStrong": "قوية بما يكفي",
    "hintShort": "استخدم 8 أحرف على الأقل",
    "notifTitle": "أخبرني عن",
    "notifSub": "اختر كيف تصلك كل تنبيه",
    "notifPayments": "المدفوعات المستلمة",
    "notifOverdue": "فاتورة متأخرة",
    "notifSync": "أخطاء المزامنة",
    "notifBoth": "بريد + تطبيق",
    "notifEmail": "بريد",
    "notifApp": "تطبيق",
    "notifOff": "إيقاف",
    "save": "حفظ التغييرات",
    "resetTitle": "إعادة ضبط بيانات العرض",
    "resetSub": "يستعيد البيانات الأصلية ويمسح المدفوعات والمطابقات والمسح والروابط والاشتراكات التجريبية.",
    "resetCta": "إعادة ضبط بيانات العرض"
  },
  "security": {
    "title": "أمان تسجيل الدخول",
    "twofa": "المصادقة الثنائية",
    "twofaSub": "رمز من هاتفك عند كل تسجيل دخول",
    "biometric": "بصمة الإصبع أو التعرف على الوجه",
    "biometricSub": "يستخدم جهازك، وكلمة المرور تبقى كخيار احتياطي",
    "sessions": "أين أنت مسجّل الدخول",
    "thisDevice": "هذا الجهاز",
    "signOut": "تسجيل الخروج",
    "api": "مفاتيح واجهة البرمجة",
    "sandbox": "تجريبي",
    "publishable": "المفتاح العام",
    "secret": "المفتاح السري",
    "roll": "تجديد المفاتيح"
  },
  "billing": {
    "current": "الحالية",
    "perMonth": "/شهر",
    "free": "مجاني",
    "growth": "النمو",
    "custom": "مخصّص",
    "notOnAccount": "ليست على هذا الحساب",
    "downgrade": "تخفيض الخطة",
    "upgrade": "ترقية",
    "talk": "تحدث معنا",
    "customSub": "فروع متعددة ودعم مخصّص",
    "contact": "تواصل مع المبيعات",
    "usage": "استخدام هذا الشهر"
  },
  "reset": {
    "title": "إعادة ضبط بيانات العرض",
    "cta": "إعادة ضبط بيانات العرض",
    "body": "يستعيد البيانات الأصلية ويمسح المدفوعات التجريبية والمطابقات المؤكدة والفواتير الممسوحة والروابط والاشتراكات المنشأة."
  }
}
